<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/interactjs/dist/interact.min.js"></script>
    <title>Hello World!</title>
  </head>
  <body class="font">
    <div class="title">
      <h3>Drag a driver to the team you want to move him in!</h3>
    </div>
    <div class="main-panel">
      <div class="col">
        <div class="title">
          <h5>Free drivers</h5>
        </div>
        <div class="main-columns-drag-section" id="free-drivers">
        </div>
      </div>

      <div class="col">
        <div class="title">
          <h5>Contracted drivers</h5>
        </div>
        <div class="main-columns-drag-section" id="contracted-drivers">
        </div>
      </div>
      
    </div>
    

    
    <script src="./renderer.js"></script>
  </body>
</html>
